//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_ServerList) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "207 18";
      extent = "260 400";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "BLG Servers";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "240 360";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 127";

         new GuiScrollCtrl() {
            profile = "BLG_ScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 25";
            extent = "220 325";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(BLG_ServerList_Content) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "220 320";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 118 144 2";

               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 32";
                  extent = "180 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar2";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 1";
                     extent = "139 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Brian Smith\'s (8437) Servers";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "160 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/delete";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 59";
                  extent = "180 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar2";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 1";
                     extent = "116 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Jincux\'s (9789) Servers";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "160 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/accept";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 5";
                  extent = "200 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar1";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "27 2";
                     extent = "46 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Following";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/world";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 140";
                  extent = "180 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar2";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 1";
                     extent = "74 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Castle Defense";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "160 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/cog";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 113";
                  extent = "180 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar2";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 1";
                     extent = "98 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Development Server";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "160 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/cog";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "142 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/lock";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
               new GuiBitmapCtrl() {
                  profile = "BLG_TextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 86";
                  extent = "200 22";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/serverList/bar1";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiTextCtrl() {
                     profile = "BLG_TextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "27 2";
                     extent = "66 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Your Servers";
                     maxLength = "255";
                  };
                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 3";
                     extent = "16 16";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "./image/icons/user";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
               };
            };
            new GuiMouseEventCtrl(BLG_ServerList_Mouse) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "220 320";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lockMouse = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "BLG_BlockButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "94 5";
            extent = "52 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Servers";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
