//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_ServerInfo) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 -15";
      extent = "640 510";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Server Information";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BLG_ServerInfo);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "395 475";
         extent = "66 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "joinServerGui.info();";
         text = "RTB       ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "43 7";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "~/System_ReturnToBlockland/images/icons/rtbLogo";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiScrollCtrl() {
         profile = "BLG_ScrollProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "10 60";
         extent = "200 440";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(BLG_ServerInfo_PlayerList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "198 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 10 155";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiSwatchCtrl(BLG_ServerInfo_Swatch1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 60";
         extent = "410 410";
         minExtent = "8 2";
         enabled = "0";
         visible = "1";
         clipToParent = "1";
         color = "0 118 144 2";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 0";
            extent = "410 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 127";

            new GuiTextCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "105 5";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Server Description";
               maxLength = "255";
            };
            new GuiMLTextCtrl(BLG_ServerInfo_Description) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 25";
               extent = "390 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 210";
            extent = "410 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 127";

            new GuiTextCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "105 5";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Rating";
               maxLength = "255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 10";
               extent = "92 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 63";

               new GuiBitmapCtrl(BLG_ServerInfo_Star1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapCtrl(BLG_ServerInfo_Star1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star0";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapCtrl(BLG_ServerInfo_Star2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star0";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapCtrl(BLG_ServerInfo_Star3) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "38 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star0";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapCtrl(BLG_ServerInfo_Star4) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "56 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star0";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapCtrl(BLG_ServerInfo_Star5) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "74 2";
                  extent = "16 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./image/star0";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
            };
         };
         new GuiSwatchCtrl(BLG_ServerInfo_Cover2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 0";
            extent = "410 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            color = "0 0 0 63";

            new GuiTextCtrl(BLG_ServerInfo_CoverText2) {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "181 91";
               extent = "47 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Loading...";
               maxLength = "255";
            };
         };
      };
      new GuiTextCtrl() {
         profile = "BLG_TextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "170 40";
         extent = "28 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "BL_ID";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "540 475";
         extent = "90 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "JoinServerGui.join();";
         accelerator = "enter";
         text = "Join";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "220 475";
         extent = "90 28";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(BLG_ServerInfo);";
         accelerator = "escape";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl(BLG_ServerInfo_Button1) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "240 30";
         extent = "160 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BLG_C_INF.tab(1);";
         text = "General";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1use";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl(BLG_ServerInfo_Button2) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "450 30";
         extent = "160 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "BLG_C_INF.tab(2);";
         text = "Stats";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiTextCtrl() {
         profile = "BLG_TextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 40";
         extent = "27 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Name";
         maxLength = "255";
      };
      new GuiSwatchCtrl(BLG_ServerInfo_Swatch2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 60";
         extent = "410 410";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 118 144 2";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 0";
            extent = "410 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 127";

            new GuiTextCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Brick Count";
               maxLength = "255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 170";
               extent = "310 5";
               minExtent = "0 0";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiTextCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "205 5";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Player Count";
               maxLength = "255";
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "50 30";
               extent = "5 140";
               minExtent = "0 0";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 255";
            };
            new GuiSwatchCtrl(BLG_ServerInfo_Graph) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "55 30";
               extent = "305 140";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 10";

               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "1";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_1) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "1";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "2";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_2) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "25 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "2";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_3) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "35 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "3";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_3) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "40 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "3";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_4) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "50 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "4";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_4) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "55 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "4";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_5) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "65 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "5";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_5) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "70 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "5";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_6) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "80 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "6";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_6) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "85 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "6";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_12) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "175 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "12";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_12) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "170 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "12";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_11) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "160 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "11";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_11) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "155 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "11";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_10) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "145 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "10";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_10) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "140 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "10";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_9) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "130 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "9";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_9) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "125 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "9";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_8) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "115 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "8";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_8) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "110 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "8";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_7) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "100 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "7";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_7) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "95 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "7";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_18) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "265 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "18";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_18) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "260 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "18";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_17) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "250 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "17";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_17) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "245 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "17";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_16) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "235 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "16";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_16) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "230 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "16";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_15) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "220 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "15";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_15) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "215 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "15";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_14) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "205 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "14";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_14) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "200 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "14";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_13) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "190 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "13";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_13) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "185 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "13";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_20) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "295 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "20";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_20) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "290 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "20";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_2_19) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "280 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "255 100 100 255";
                     data = "19";
                     originalColor = "255 100 100 255";
                     table = "2";
               };
               new GuiSwatchCtrl(BLG_ServerInfo_Graph_1_19) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "275 136";
                  extent = "5 5";
                  minExtent = "0 0";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "100 100 255 255";
                     data = "19";
                     originalColor = "100 100 255 255";
                     table = "1";
               };
               new GuiMouseEventCtrl(BLG_ServerInfo_Mouse) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "305 140";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
               };
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "163 177";
               extent = "84 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "5 Minute Intervals";
               maxLength = "255";
            };
            new GuiTextCtrl(BLG_ServerInfo_GraphMax) {
               profile = "GuiTextRightProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 30";
               extent = "48 18";
               minExtent = "48 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "100 - 15";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextRightProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "20 152";
               extent = "28 18";
               minExtent = "28 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "0";
               maxLength = "255";
            };
            new GuiTextCtrl(BLG_ServerInfo_GraphText) {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "105 30";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "0";
               visible = "1";
               clipToParent = "1";
               text = "Player Count";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 210";
            extent = "410 200";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 127";

            new GuiTextCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "105 5";
               extent = "200 18";
               minExtent = "200 18";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "General";
               maxLength = "255";
            };
            new GuiMLTextCtrl(BLG_ServerInfo_GeneralStats) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 25";
               extent = "390 14";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
         };
      };
      new GuiSwatchCtrl(BLG_ServerInfo_Cover1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 60";
         extent = "200 440";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 63";

         new GuiTextCtrl(BLG_ServerInfo_CoverText1) {
            profile = "GuiTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "76 211";
            extent = "47 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Loading...";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
