//--- OBJECT WRITE BEGIN ---
new GuiControl(ProgressBarGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 201";
      extent = "300 77";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Downloading GUIs";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      accelerator = "escape";
      command = "BLG_C_GUI_Downloader.disconnect();Canvas.popDialog(ProgressBarGui);";

      new GuiProgressCtrl(ProgressBarGui_Progress) {
         profile = "GuiProgressProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "10 30";
         extent = "280 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiTextCtrl(ProgressBarGui_Status) {
            profile = "GuiCenterTextProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "120 11";
            extent = "40 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Status...";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
